{
  "name": "nextjs",
  "version": "5.0.0",
  "private": true,
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/lab": "^5.0.0-alpha.60",
    "@mui/material": "latest",
    "@next-auth/mongodb-adapter": "^1.0.1",
    "clsx": "latest",
    "mongodb": "^4.2.2",
    "next": "latest",
    "next-auth": "^4.0.5",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  }
}
